<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="loan.js"></script>
</head>

<body>
    <div class="l_calculator">
       
            <div class="l_calc">
                <div class="inputs">
                    <p>Amount: <input type="text" onfocus="this.value=''" id="amount" placeholder="Enter principal"></p>
                </div>
                <div class="inputs">
                    <p>Time:<input type="text" onfocus="this.value=''" id="time" placeholder="Enter time in years "></p>
                </div>
                <div class="inputs">
                    <p>Rate:<br><input type="text" onfocus="this.value=''" id="rate" placeholder="Enter rate of interest(%)"></p>
                </div>
                <div class="butt">
                    <button onclick="simple_interest()">Submit</button>
                </div>
                Total Loan:
                <div id="loan"> </div>
            </div>
    
    </div>
</body>

</html>